#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles\ (or\ at\ least\ i\ should).\r\n\ Ball\ extends\ smoothmover\ to\ counter\ problem\ of\ int\ restrictions\ on\ ball\ bounce\ movement,\ \r\n\ making\ it\ so\ that\ the\ ball\ could\ get\ stuck\ in\ a\ loop\ of\ bouncing\ up\ and\ down.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkBounceOffPaddleBotLeft()
comment10.text=\r\n\ If\ the\ ball\ is\ touching\ the\ PaddleBotLeft\ and\ there\ isn't\ cooldown\ on\ paddlebounce,\ \r\n\ it\ reverts\ vertically\ if\ the\ ball\ is\ moving\ up,\ adds\ cooldown\ to\ paddle\ bounce\ and\ plays\ a\ neat\ sound.\r\n\ However\ if\ the\ ball\ is\ within\ the\ PongWorld,\ it\ reverts\ vertically,\ adds\ cooldown\ to\ paddle\ bounce\ and\ plays\ a\ neat\ sound.\r\n
comment11.params=
comment11.target=void\ checkBounceOffPaddleBotRight()
comment11.text=\r\n\ If\ the\ ball\ is\ touching\ the\ PaddleBotRight\ and\ there\ isn't\ cooldown\ on\ paddlebounce,\ \r\n\ it\ reverts\ vertically\ if\ the\ ball\ is\ moving\ up,\ adds\ cooldown\ to\ paddle\ bounce\ and\ plays\ a\ neat\ sound.\r\n\ However\ if\ the\ ball\ is\ within\ the\ PongWorld,\ it\ reverts\ vertically,\ adds\ cooldown\ to\ paddle\ bounce\ and\ plays\ a\ neat\ sound.\r\n
comment12.params=
comment12.target=boolean\ isTouchingSides()
comment12.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment13.params=
comment13.target=boolean\ isTouchingCeiling()
comment13.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment14.params=
comment14.target=boolean\ isTouchingFloor()
comment14.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment15.params=
comment15.target=void\ checkBounceOffWalls()
comment15.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
comment16.params=
comment16.target=void\ checkBounceOffCeiling()
comment16.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ in\ PingWorld\ and\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n\ If\ in\ PongWorld\ and\ touching\ the\ ceiling,\ the\ ball\ is\ reset\ and\ P1Score\ is\ increased\ in\ score\ class.\r\n
comment17.params=
comment17.target=void\ checkBounceOffFloor()
comment17.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ in\ PingWorld\ and\ touching\ the\ floor\ the\ ball\ is\ reset,\ cpu\ score\ increase\ in\ score\ class\ and\ \r\n\ win\ conditions\ for\ cpu\ is\ checked\ in\ score\ class.\r\n\ If\ in\ PongWorld\ and\ touching\ the\ floor,\ the\ ball\ is\ reset\ and\ P2Score\ is\ increased\ in\ score\ class.\r\n
comment18.params=
comment18.target=void\ revertHorizontally()
comment18.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment19.params=
comment19.target=void\ revertVertically()
comment19.text=\r\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Creates\ and\ sets\ an\ image\ of\ a\ black\ ball\ to\ this\ actor.\r\n
comment20.params=
comment20.target=void\ init()
comment20.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ bouncyBall()
comment4.text=\r\n\ Compilation\ of\ checking\ methods\r\n
comment5.params=
comment5.target=void\ increaseSpeed()
comment5.text=\r\n\ Increases\ speed\ according\ to\ level\r\n
comment6.params=
comment6.target=boolean\ isMovingUp()
comment6.text=\r\n\ checking\ if\ the\ ball\ is\ moving\ upwards,\ returns\ true\ if\ it\ is,\ false\ if\ not.\r\n
comment7.params=
comment7.target=void\ checkBounceOffPaddleplayerOne()
comment7.text=\r\n\ If\ the\ ball\ is\ touching\ the\ PaddlePlayerOne\ and\ there\ isn't\ cooldown\ on\ paddlebounce,\ \r\n\ it\ reverts\ vertically,\ adds\ cooldown\ to\ paddle\ bounce,\ plays\ a\ neat\ sound\ and\ increase\ score\ in\ Score\ class.\r\n
comment8.params=
comment8.target=void\ checkBounceOffPaddlePlayerTwo()
comment8.text=\r\n\ If\ the\ ball\ is\ touching\ the\ PaddlePlayerTwo\ and\ there\ isn't\ cooldown\ on\ paddlebounce,\ \r\n\ it\ reverts\ vertically,\ adds\ cooldown\ to\ paddle\ bounce,\ plays\ a\ neat\ sound\ and\ increase\ score\ in\ Score\ class.\r\n
comment9.params=
comment9.target=void\ checkBounceOffPaddleComputer()
comment9.text=\r\n\ If\ the\ ball\ is\ touching\ the\ PaddleComputer\ and\ there\ isn't\ cooldown\ on\ paddlebounce,\ \r\n\ it\ reverts\ vertically,\ adds\ cooldown\ to\ paddle\ bounce\ and\ plays\ a\ neat\ sound.\r\n
numComments=21
