#BlueJ class context
comment0.target=ButtonVictory
comment0.text=\r\n\ a\ clickable\ button\ that\ says\ <you\ won>.\r\n
comment1.params=world
comment1.target=ButtonVictory(PingWorld)
comment1.text=\r\n\ Class\ constructor\ that\ takes\ a\ PingWorld\ parameter\ called\ world,\ \r\n\ when\ an\ instance\ of\ ButtonVictory\ is\ created,\ \r\n\ it\ receives\ a\ reference\ to\ "PingWorld"\ and\ initializes\ the\ "pingWorld"\ variable.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ the\ button\ is\ clicked,\ it\ changes\ world\ to\ IntroWorld,\ plays\ a\ click\ sound\ and\r\n\ checks\ if\ pingWorld\ refers\ to\ PingWorld,\ if\ it\ does\ (is\ not\ null),\ it\ calls\ the\ method\ stopGameMusic\ from\ PingWorld.\r\n
numComments=3
