#Greenfoot project file
class.Ball.image=cyberpunkBall.png
class.Button1PWon.image=GameOver.png
class.Button2PWon.image=GameOver.png
class.ButtonEnterGame.image=EnterToStart.png
class.ButtonGameOver.image=GameOver.png
class.ButtonStart1P.image=1PlayerPong.png
class.ButtonStart2P.image=2PlayerPong.png
class.ButtonVictory.image=GameOver.png
class.CyborgMan.image=Cyborg_run1kopier.png
class.ImageHTP1Player.image=Howtoplay1player.png
class.ImageHTP2Players.image=Howtoplay2player.png
class.ImageTitle.image=CyberPongImage.png
class.IntroWorld.image=neoncity.jpg
class.PaddleBotLeft.image=blue\ neon.png
class.PaddleBotRight.image=blue\ neon.png
class.PaddleComputer.image=red\ neon.png
class.PaddlePlayerOne.image=green\ neon.png
class.PaddlePlayerTwo.image=red\ neon.png
class.PingWorld.image=neon\ background.jpg
class.PongWorld.image=neon\ background.jpg
dependency1.from=HowToPlay2Player
dependency1.to=ImageHTP2Players
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=PaddlePlayerOne
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=PaddlePlayerTwo
dependency11.type=UsesDependency
dependency12.from=PongWorld
dependency12.to=PaddleBotLeft
dependency12.type=UsesDependency
dependency13.from=PongWorld
dependency13.to=PaddleBotRight
dependency13.type=UsesDependency
dependency14.from=PongWorld
dependency14.to=Button1PWon
dependency14.type=UsesDependency
dependency15.from=PongWorld
dependency15.to=Button2PWon
dependency15.type=UsesDependency
dependency16.from=PongWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=IntroWorld
dependency17.type=UsesDependency
dependency18.from=PingWorld
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=PingWorld
dependency19.to=PaddlePlayerOne
dependency19.type=UsesDependency
dependency2.from=HowToPlay2Player
dependency2.to=ButtonEnterGame
dependency2.type=UsesDependency
dependency20.from=PingWorld
dependency20.to=PaddleComputer
dependency20.type=UsesDependency
dependency21.from=PingWorld
dependency21.to=PaddleBotLeft
dependency21.type=UsesDependency
dependency22.from=PingWorld
dependency22.to=PaddleBotRight
dependency22.type=UsesDependency
dependency23.from=PingWorld
dependency23.to=ButtonGameOver
dependency23.type=UsesDependency
dependency24.from=PingWorld
dependency24.to=ButtonVictory
dependency24.type=UsesDependency
dependency25.from=PingWorld
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=HowToPlay1Player
dependency26.to=ImageHTP1Player
dependency26.type=UsesDependency
dependency27.from=HowToPlay1Player
dependency27.to=ButtonEnterGame
dependency27.type=UsesDependency
dependency28.from=HowToPlay1Player
dependency28.to=PingWorld
dependency28.type=UsesDependency
dependency29.from=Button2PWon
dependency29.to=PongWorld
dependency29.type=UsesDependency
dependency3.from=HowToPlay2Player
dependency3.to=PongWorld
dependency3.type=UsesDependency
dependency30.from=Button2PWon
dependency30.to=IntroWorld
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=PongWorld
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=PingWorld
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=PaddlePlayerOne
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=PaddlePlayerTwo
dependency35.type=UsesDependency
dependency36.from=Ball
dependency36.to=PaddleComputer
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=PaddleBotLeft
dependency37.type=UsesDependency
dependency38.from=Ball
dependency38.to=PaddleBotRight
dependency38.type=UsesDependency
dependency39.from=PaddleComputer
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=CyborgMan
dependency4.type=UsesDependency
dependency40.from=ButtonGameOver
dependency40.to=PingWorld
dependency40.type=UsesDependency
dependency41.from=ButtonGameOver
dependency41.to=IntroWorld
dependency41.type=UsesDependency
dependency42.from=Button1PWon
dependency42.to=PongWorld
dependency42.type=UsesDependency
dependency43.from=Button1PWon
dependency43.to=IntroWorld
dependency43.type=UsesDependency
dependency44.from=ButtonVictory
dependency44.to=PingWorld
dependency44.type=UsesDependency
dependency45.from=ButtonVictory
dependency45.to=IntroWorld
dependency45.type=UsesDependency
dependency46.from=ButtonStart1P
dependency46.to=IntroWorld
dependency46.type=UsesDependency
dependency47.from=ButtonStart1P
dependency47.to=HowToPlay1Player
dependency47.type=UsesDependency
dependency48.from=ButtonStart2P
dependency48.to=IntroWorld
dependency48.type=UsesDependency
dependency49.from=ButtonStart2P
dependency49.to=HowToPlay2Player
dependency49.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=ImageTitle
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=ButtonStart1P
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=ButtonStart2P
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=IntroWorld
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1416
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=ButtonStart1P
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ImageHTP1Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=PaddlePlayerOne
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=70
target13.height=70
target13.name=SmoothMover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=IntroWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=70
target15.name=PongWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ImageTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ButtonEnterGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button1PWon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HowToPlay2Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CyborgMan
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HowToPlay1Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ImageHTP2Players
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PaddlePlayerTwo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonStart2P
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Button2PWon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PaddleComputer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonGameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=70
target7.name=PaddleBotLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PaddleBotRight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ButtonVictory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
