#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ This\ is\ a\ helper\ class\ which\ controls\ the\ score,\ and\ it\ should\ also\ be\r\n\ used\ to\ increase\ speed,\ also\ be\ used\ to\ count\ actual\ score\ and\ level?\r\n
comment1.params=amount
comment1.target=void\ increaseScore(int)
comment1.text=\r\n\ Use\ score\ to\ increase\ level\ by\ 1\ for\ each\ 10\ score.\ then\ for\ each\ level\ increase\ the\ speed\ of\ the\ game.\r\n
comment10.params=
comment10.target=void\ winConditionMultiplayer()
comment10.text=\r\n\ winning\ conditions\ for\ either\ player\ 1\ or\ 2\ in\ multiplayer.\ \r\n
comment11.params=
comment11.target=void\ increaseP1Score()
comment11.text=\r\n\ P1SCORE\ increment.\r\n
comment12.params=
comment12.target=void\ increaseP2Score()
comment12.text=\r\n\ P2SCORE\ increment.\ \r\n
comment13.params=
comment13.target=int\ getP1Score()
comment13.text=\r\n\ returns\ the\ P1SCORE\ variable.\r\n
comment14.params=
comment14.target=int\ getP2Score()
comment14.text=\r\n\ returns\ the\ P1SCORE\ variable.\ \r\n
comment2.params=
comment2.target=void\ resetScore()
comment2.text=\r\n\ resets\ variables.\r\n
comment3.params=
comment3.target=void\ increaseLevel()
comment3.text=\r\n\ level\ increment\r\n
comment4.params=
comment4.target=void\ winConditionPlayer()
comment4.text=\r\n\ winning\ conditions\ for\ the\ player\ in\ single\ player.\r\n
comment5.params=
comment5.target=void\ winConditionCPU()
comment5.text=\r\n\ win\ conditions\ for\ the\ computer\ in\ single\ player.\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ returns\ the\ SCORE\ variables.\ \r\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ returns\ the\ LEVEL\ variable.\r\n
comment8.params=
comment8.target=int\ getCPUScore()
comment8.text=\r\n\ returns\ the\ CPUSCORE\ variable.\r\n
comment9.params=
comment9.target=void\ increaseCPUScore()
comment9.text=\r\n\ CPUSCORE\ increment.\r\n
numComments=15
